<!-- item_lista_compra.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Elemento -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <!-- Imagen en el centro -->
        <ImageView
            android:id="@+id/imageViewListaCompra"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_edit_square_black_20" />

        <!-- Nombre debajo de la imagen -->
        <TextView
            android:id="@+id/textViewNombreListaCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre de la Lista"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
