<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Foto de perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foto_ziinik"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62dp"
        />

    <!-- Icono para cambiar la foto -->
    <ImageView
        android:id="@+id/changePhotoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_photo_alternate_black_24"
        android:layout_gravity="center_horizontal"/>

    <!-- Nombre y icono para cambiar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="Ziinik" />

        <ImageView
            android:id="@+id/changeUsernameIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_edit_square_black_24"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- Ciudad y icono para cambiar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:text="Barcelona"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/changeCityIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_add_location_black_24"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
