<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Encabezado -->
    <include layout="@layout/header_layout" />

    <!-- Contenido principal y TextView con weight -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Contenido principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/search_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="32dp"/>

            <ImageView
                android:onClick="irAAddObject"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/baseline_add_shopping_cart_black_20"
                app:tint="@color/texto" />
        </LinearLayout>

        <!-- TextView con weight -->
        <TextView
            style="@style/FontRegular"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="137 resultados encontrados"
            android:layout_marginStart="32dp" />


        <!-- Contenido principal -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@android:color/white"/>


    </LinearLayout>

    <!-- Footer -->
    <include layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
